 __        __     _                                _           _    _                  
 \ \      / /___ | |  ___  ___   _ __ ___    ___  | |_  ___   | |_ | |__    ___        
  \ \ /\ / // _ \| | / __|/ _ \ | '_ ` _ \  / _ \ | __|/ _ \  | __|| '_ \  / _ \       
   \ V  V /|  __/| || (__| (_) || | | | | ||  __/ | |_| (_) | | |_ | | | ||  __/       
    \_/\_/  \___||_| \___|\___/ |_| |_| |_| \___|  \__|\___/   \__||_| |_| \___|       
  __  __                            ____                                _              
 |  \/  |  ___   _ __  ___   ___   / ___| ___   _ __ __   __ ___  _ __ | |_  ___  _ __ 
 | |\/| | / _ \ | '__|/ __| / _ \ | |    / _ \ | '_ \\ \ / // _ \| '__|| __|/ _ \| '__|
 | |  | || (_) || |   \__ \|  __/ | |___| (_) || | | |\ V /|  __/| |   | |_|  __/| |   
 |_|  |_| \___/ |_|   |___/ \___|  \____|\___/ |_| |_| \_/  \___||_|    \__|\___||_|   
                                                                                       